{
  "name": "poll-app-backend",
  "version": "1.0.0",
  "description": "Real-time poll app backend with Socket.io",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["poll", "realtime", "socketio"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "cors": "^2.8.5",
    "nanoid": "^5.0.4",
    "dotenv": "^16.3.1"
  }
}
